<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGj-0M-btI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-Fo-2bT">
                                <rect key="frame" x="20" y="99" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79s-aC-2vt">
                                <rect key="frame" x="0.0" y="209" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="79s-aC-2vt" secondAttribute="height" multiplier="1:1" id="6oV-30-Fo0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-7d-XeL">
                                <rect key="frame" x="20" y="136" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-q2-KQt">
                                <rect key="frame" x="52" y="729" width="289" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1gu-ej-VSY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-LL-8o3">
                                <rect key="frame" x="52" y="695" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ1-lB-LZq">
                                <rect key="frame" x="32" y="766" width="329" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NEl-Rk-8SH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="303-Cy-kIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbk-LL-8o3" secondAttribute="trailing" constant="52" id="0Cx-uF-9XF"/>
                            <constraint firstItem="ds2-q2-KQt" firstAttribute="top" secondItem="Bbk-LL-8o3" secondAttribute="bottom" id="2of-uH-44t"/>
                            <constraint firstItem="79s-aC-2vt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5cR-Ua-m5b"/>
                            <constraint firstItem="ds2-q2-KQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="MEY-DM-g1X"/>
                            <constraint firstItem="NQ1-lB-LZq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OQ1-t8-CLX"/>
                            <constraint firstItem="QTy-Fo-2bT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QPH-AT-LaZ"/>
                            <constraint firstItem="79s-aC-2vt" firstAttribute="top" secondItem="NFO-7d-XeL" secondAttribute="bottom" constant="52" id="WHV-9n-VtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFO-7d-XeL" secondAttribute="trailing" constant="20" id="boI-AI-gzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQ1-lB-LZq" secondAttribute="trailing" constant="32" id="f6o-HV-dXL"/>
                            <constraint firstItem="Bbk-LL-8o3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="fNd-OT-KuB"/>
                            <constraint firstItem="NQ1-lB-LZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fQ4-We-OWE"/>
                            <constraint firstItem="NFO-7d-XeL" firstAttribute="top" secondItem="QTy-Fo-2bT" secondAttribute="bottom" constant="16" id="kUL-2h-OLl"/>
                            <constraint firstItem="QTy-Fo-2bT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lYB-6m-9C9"/>
                            <constraint firstItem="NFO-7d-XeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pn4-hs-wB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79s-aC-2vt" secondAttribute="trailing" id="uaS-XW-tW8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTy-Fo-2bT" secondAttribute="trailing" constant="20" id="w0I-U0-iXr"/>
                            <constraint firstItem="NQ1-lB-LZq" firstAttribute="top" secondItem="ds2-q2-KQt" secondAttribute="bottom" constant="36" id="wBr-7z-qyV"/>
                            <constraint firstAttribute="trailing" secondItem="ds2-q2-KQt" secondAttribute="trailing" constant="52" id="wLa-A3-cRl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="num-Lg-PMC" appends="YES" id="VPs-JP-CXV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameImageView" destination="79s-aC-2vt" id="bvx-I5-Yeg"/>
                        <outlet property="gameLabel" destination="NFO-7d-XeL" id="2PI-D1-47G"/>
                        <outlet property="numberTextField" destination="Bbk-LL-8o3" id="i38-ZT-ms8"/>
                        <outlet property="numberTextFieldBackgroundView" destination="ds2-q2-KQt" id="1LP-e0-rbw"/>
                        <outlet property="resultLabel" destination="QTy-Fo-2bT" id="6hb-LO-sqi"/>
                        <outlet property="startButton" destination="NQ1-lB-LZq" id="ZMA-oF-khk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="num-Lg-PMC">
                    <connections>
                        <action selector="tapGestureRecognizerAction:" destination="BYZ-38-t0r" id="Hz7-HX-isi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--In Game View Controller-->
        <scene sceneID="QDx-bI-G9n">
            <objects>
                <viewController storyboardIdentifier="InGameViewController" id="QGj-0M-btI" customClass="InGameViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqW-gP-VeT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weX-7r-YWe">
                                <rect key="frame" x="20" y="99" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-m9-vOi">
                                <rect key="frame" x="20" y="136" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-wD-fP5">
                                <rect key="frame" x="0.0" y="221" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hnK-wD-fP5" secondAttribute="height" multiplier="1:1" id="z3L-Jd-IBm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aje-vN-s23">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="28N-ei-tlC">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fUN-BD-XLM">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-sg-8AE">
                                <rect key="frame" x="32" y="766" width="329" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Cay-2Z-61g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resultButtonTouchUpInside:" destination="QGj-0M-btI" eventType="touchUpInside" id="Clf-3J-Zq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGx-8W-Bbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGx-8W-Bbf" firstAttribute="trailing" secondItem="weX-7r-YWe" secondAttribute="trailing" constant="20" id="3p6-8q-dmd"/>
                            <constraint firstItem="i0i-m9-vOi" firstAttribute="leading" secondItem="OqW-gP-VeT" secondAttribute="leading" constant="20" id="7pJ-ev-WN4"/>
                            <constraint firstItem="hnK-wD-fP5" firstAttribute="top" secondItem="i0i-m9-vOi" secondAttribute="bottom" constant="64" id="CUb-t3-TBv"/>
                            <constraint firstItem="i0i-m9-vOi" firstAttribute="top" secondItem="weX-7r-YWe" secondAttribute="bottom" constant="16" id="MHG-9D-PFu"/>
                            <constraint firstItem="weX-7r-YWe" firstAttribute="top" secondItem="HGx-8W-Bbf" secondAttribute="top" constant="40" id="Rda-ih-EEt"/>
                            <constraint firstItem="hnK-wD-fP5" firstAttribute="leading" secondItem="HGx-8W-Bbf" secondAttribute="leading" id="U0o-wK-HBx"/>
                            <constraint firstItem="HGx-8W-Bbf" firstAttribute="trailing" secondItem="UtI-sg-8AE" secondAttribute="trailing" constant="32" id="V2b-k6-8Pn"/>
                            <constraint firstItem="HGx-8W-Bbf" firstAttribute="bottom" secondItem="UtI-sg-8AE" secondAttribute="bottom" id="Wap-SI-r1o"/>
                            <constraint firstItem="UtI-sg-8AE" firstAttribute="leading" secondItem="HGx-8W-Bbf" secondAttribute="leading" constant="32" id="WcG-g3-F1e"/>
                            <constraint firstItem="HGx-8W-Bbf" firstAttribute="trailing" secondItem="i0i-m9-vOi" secondAttribute="trailing" constant="20" id="Wmw-u4-PSe"/>
                            <constraint firstItem="weX-7r-YWe" firstAttribute="leading" secondItem="OqW-gP-VeT" secondAttribute="leading" constant="20" id="l95-TT-JAx"/>
                            <constraint firstItem="HGx-8W-Bbf" firstAttribute="trailing" secondItem="hnK-wD-fP5" secondAttribute="trailing" id="lcp-cx-nc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inGameCollectionView" destination="hnK-wD-fP5" id="aF8-52-P3X"/>
                        <outlet property="resultButton" destination="UtI-sg-8AE" id="7G9-Tj-7Aa"/>
                        <outlet property="resultLabel" destination="weX-7r-YWe" id="Fom-YV-i8g"/>
                        <outlet property="tryCountLabel" destination="i0i-m9-vOi" id="7Ed-t6-VPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoS-by-EWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
