<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="TravelTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kst-Ij-CIY">
                        <rect key="frame" x="16" y="12" width="410" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-ZW-WIh">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZOs-9r-W2S"/>
                                    <constraint firstAttribute="height" constant="60" id="qix-6T-lNs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-rb-v8k">
                                <rect key="frame" x="68" y="8" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-dB-GiB">
                                <rect key="frame" x="368" y="12" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-dA-QBf">
                                <rect key="frame" x="68" y="31.666666666666664" width="42" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Upa-ZW-WIh" firstAttribute="leading" secondItem="kst-Ij-CIY" secondAttribute="leading" id="5YW-fD-GCf"/>
                            <constraint firstItem="UIH-dB-GiB" firstAttribute="centerY" secondItem="AHs-rb-v8k" secondAttribute="centerY" id="9AU-Ub-Xtu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EE4-dA-QBf" secondAttribute="trailing" id="Ccc-mT-Y2Z"/>
                            <constraint firstItem="UIH-dB-GiB" firstAttribute="top" secondItem="kst-Ij-CIY" secondAttribute="top" constant="12" id="Cem-S7-U3E"/>
                            <constraint firstItem="UIH-dB-GiB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AHs-rb-v8k" secondAttribute="trailing" constant="8" id="Iy1-sI-fZT"/>
                            <constraint firstItem="AHs-rb-v8k" firstAttribute="leading" secondItem="Upa-ZW-WIh" secondAttribute="trailing" constant="8" id="Jjm-zN-hxE"/>
                            <constraint firstAttribute="trailing" secondItem="UIH-dB-GiB" secondAttribute="trailing" id="Mee-3g-Msa"/>
                            <constraint firstItem="Upa-ZW-WIh" firstAttribute="top" secondItem="kst-Ij-CIY" secondAttribute="top" id="OoR-br-TMv"/>
                            <constraint firstAttribute="bottom" secondItem="Upa-ZW-WIh" secondAttribute="bottom" id="T8l-To-6oj"/>
                            <constraint firstItem="AHs-rb-v8k" firstAttribute="top" secondItem="kst-Ij-CIY" secondAttribute="top" constant="8" id="fXR-Ej-TRB"/>
                            <constraint firstAttribute="bottom" secondItem="EE4-dA-QBf" secondAttribute="bottom" constant="8" id="nLq-ii-hyG"/>
                            <constraint firstItem="EE4-dA-QBf" firstAttribute="leading" secondItem="Upa-ZW-WIh" secondAttribute="trailing" constant="8" id="q65-R2-ypV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kst-Ij-CIY" secondAttribute="trailing" constant="16" id="38x-lf-Edf"/>
                    <constraint firstAttribute="bottom" secondItem="kst-Ij-CIY" secondAttribute="bottom" constant="12" id="5W8-94-GCc"/>
                    <constraint firstItem="kst-Ij-CIY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="dzr-us-U1T"/>
                    <constraint firstItem="kst-Ij-CIY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="g0n-Q3-JJ3"/>
                    <constraint firstItem="kst-Ij-CIY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nQS-Qs-Tp5"/>
                    <constraint firstItem="kst-Ij-CIY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="reo-d6-ANH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatDateLabel" destination="UIH-dB-GiB" id="qth-mu-9OL"/>
                <outlet property="chatImageView" destination="Upa-ZW-WIh" id="SyC-zH-es2"/>
                <outlet property="chatMessageLabel" destination="EE4-dA-QBf" id="zWG-cx-NmV"/>
                <outlet property="chatNameLabel" destination="AHs-rb-v8k" id="yVK-Qj-QIy"/>
            </connections>
            <point key="canvasLocation" x="230.53435114503816" y="44.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
