<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHN-28-HeH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="pyp-aA-mBM">
            <objects>
                <tableViewController id="PjB-Vr-09z" customClass="MagazineTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WZQ-gJ-jeH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="469" id="I7K-lC-LOF" customClass="MagazineTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="469"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7K-lC-LOF" id="IvQ-Va-sF4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="469"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-PJ-v0y">
                                            <rect key="frame" x="20" y="23" width="353" height="353"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LqJ-PJ-v0y" secondAttribute="height" multiplier="1:1" id="Bz9-Rl-JhH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-pq-nIp">
                                            <rect key="frame" x="20" y="388" width="353" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-4t-JfL">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8km-y7-5RH">
                                                    <rect key="frame" x="0.0" y="27.333333333333314" width="353" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-e7-xeK">
                                                    <rect key="frame" x="0.0" y="54.666666666666686" width="353" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ewl-pq-nIp" secondAttribute="trailing" constant="20" id="0i6-4X-mMh"/>
                                        <constraint firstItem="LqJ-PJ-v0y" firstAttribute="top" secondItem="IvQ-Va-sF4" secondAttribute="topMargin" constant="12" id="FR6-8y-oLu"/>
                                        <constraint firstItem="ewl-pq-nIp" firstAttribute="top" secondItem="LqJ-PJ-v0y" secondAttribute="bottom" constant="12" id="GIU-mu-yxp"/>
                                        <constraint firstItem="LqJ-PJ-v0y" firstAttribute="leading" secondItem="IvQ-Va-sF4" secondAttribute="leadingMargin" id="LfS-nD-Mcy"/>
                                        <constraint firstItem="ewl-pq-nIp" firstAttribute="leading" secondItem="IvQ-Va-sF4" secondAttribute="leading" constant="20" id="RIo-u1-Jv6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LqJ-PJ-v0y" secondAttribute="trailing" id="yQU-P8-kSm"/>
                                        <constraint firstAttribute="bottom" secondItem="ewl-pq-nIp" secondAttribute="bottom" constant="8" id="yru-Gi-oZk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="EnS-e7-xeK" id="Pga-ou-qoS"/>
                                    <outlet property="photoImageView" destination="LqJ-PJ-v0y" id="r9h-mE-L2s"/>
                                    <outlet property="subtitleLabel" destination="8km-y7-5RH" id="G32-nd-dho"/>
                                    <outlet property="titleLabel" destination="KZd-4t-JfL" id="xNT-6t-EDQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PjB-Vr-09z" id="3oM-HR-wVF"/>
                            <outlet property="delegate" destination="PjB-Vr-09z" id="9y8-my-y76"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="niD-TE-rga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qql-ec-xg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.2137404580151" y="-10.563380281690142"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="gGY-ID-REP">
            <objects>
                <tableViewController id="4Lz-qR-98y" customClass="TravelTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="SAz-rg-8HE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="135" id="eTy-GV-N4X" customClass="TravelTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTy-GV-N4X" id="rfW-bS-pEN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-Az-qAx">
                                            <rect key="frame" x="277" y="12" width="100" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="1hR-Fu-ifP"/>
                                                <constraint firstAttribute="width" constant="100" id="Fnw-hk-86j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-qW-SmO">
                                            <rect key="frame" x="16" y="12" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-Us-hGw">
                                            <rect key="frame" x="16" y="37" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-bi-kbu">
                                            <rect key="frame" x="16" y="64" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-BP-fSM">
                                            <rect key="frame" x="345" y="20" width="24" height="24"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-AC-VcT">
                                            <rect key="frame" x="345" y="20" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="MEq-TG-M13"/>
                                                <constraint firstAttribute="height" constant="24" id="UIJ-Cp-thQ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2be-r7-Whd">
                                            <rect key="frame" x="16" y="0.0" width="361" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hSr-95-Bsz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RVA-AC-VcT" firstAttribute="bottom" secondItem="vhu-BP-fSM" secondAttribute="bottom" id="01h-SY-dZw"/>
                                        <constraint firstItem="v3h-Az-qAx" firstAttribute="top" secondItem="rfW-bS-pEN" secondAttribute="top" constant="12" id="1ls-zF-SR6"/>
                                        <constraint firstItem="RVA-AC-VcT" firstAttribute="top" secondItem="v3h-Az-qAx" secondAttribute="top" constant="8" id="7MR-qR-uwa"/>
                                        <constraint firstItem="3yp-bi-kbu" firstAttribute="top" secondItem="FbJ-Us-hGw" secondAttribute="bottom" constant="6" id="7YT-pA-Iwl"/>
                                        <constraint firstItem="Kik-qW-SmO" firstAttribute="leading" secondItem="rfW-bS-pEN" secondAttribute="leading" constant="16" id="7sx-Ep-KCp"/>
                                        <constraint firstItem="RVA-AC-VcT" firstAttribute="top" secondItem="vhu-BP-fSM" secondAttribute="top" id="8dn-CQ-XFP"/>
                                        <constraint firstItem="v3h-Az-qAx" firstAttribute="leading" secondItem="Kik-qW-SmO" secondAttribute="trailing" constant="8" id="B5D-0P-whp"/>
                                        <constraint firstItem="FbJ-Us-hGw" firstAttribute="leading" secondItem="rfW-bS-pEN" secondAttribute="leading" constant="16" id="Ck2-ze-fwq"/>
                                        <constraint firstItem="Kik-qW-SmO" firstAttribute="top" secondItem="rfW-bS-pEN" secondAttribute="top" constant="12" id="FCT-rN-KBO"/>
                                        <constraint firstItem="RVA-AC-VcT" firstAttribute="leading" secondItem="vhu-BP-fSM" secondAttribute="leading" id="Icb-ha-rKk"/>
                                        <constraint firstAttribute="trailing" secondItem="v3h-Az-qAx" secondAttribute="trailing" constant="16" id="NAl-1M-Aa7"/>
                                        <constraint firstAttribute="bottom" secondItem="v3h-Az-qAx" secondAttribute="bottom" constant="12" id="Vq2-ZV-ShB"/>
                                        <constraint firstAttribute="trailing" secondItem="2be-r7-Whd" secondAttribute="trailing" constant="16" id="bBK-vJ-UQ4"/>
                                        <constraint firstItem="RVA-AC-VcT" firstAttribute="trailing" secondItem="vhu-BP-fSM" secondAttribute="trailing" id="d0J-LC-gWy"/>
                                        <constraint firstItem="3yp-bi-kbu" firstAttribute="leading" secondItem="rfW-bS-pEN" secondAttribute="leading" constant="16" id="gBB-a7-wfG"/>
                                        <constraint firstItem="2be-r7-Whd" firstAttribute="top" secondItem="rfW-bS-pEN" secondAttribute="top" id="mp8-Os-aBs"/>
                                        <constraint firstItem="v3h-Az-qAx" firstAttribute="leading" secondItem="FbJ-Us-hGw" secondAttribute="trailing" constant="8" id="pvL-GF-ece"/>
                                        <constraint firstItem="FbJ-Us-hGw" firstAttribute="top" secondItem="Kik-qW-SmO" secondAttribute="bottom" constant="4" id="qqA-Jb-lpW"/>
                                        <constraint firstItem="v3h-Az-qAx" firstAttribute="leading" secondItem="3yp-bi-kbu" secondAttribute="trailing" constant="8" id="quV-S5-OoX"/>
                                        <constraint firstItem="2be-r7-Whd" firstAttribute="leading" secondItem="rfW-bS-pEN" secondAttribute="leading" constant="16" id="rQD-37-wc7"/>
                                        <constraint firstItem="RVA-AC-VcT" firstAttribute="trailing" secondItem="v3h-Az-qAx" secondAttribute="trailing" constant="-8" id="yKz-qT-HAA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="FbJ-Us-hGw" id="Gqp-sj-xU4"/>
                                    <outlet property="likeButton" destination="RVA-AC-VcT" id="5N2-b2-3V3"/>
                                    <outlet property="likeButtonBackgroundImageView" destination="vhu-BP-fSM" id="Uum-c7-rSX"/>
                                    <outlet property="saveAndLikeLabel" destination="3yp-bi-kbu" id="WXX-9M-DPw"/>
                                    <outlet property="separatorView" destination="2be-r7-Whd" id="hvY-iZ-Z5I"/>
                                    <outlet property="titleLabel" destination="Kik-qW-SmO" id="Fk3-J2-Glj"/>
                                    <outlet property="travelImageView" destination="v3h-Az-qAx" id="0hS-h3-gms"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdTableViewCell" rowHeight="84" id="DVd-3q-RK1" customClass="AdTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185" width="393" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVd-3q-RK1" id="LtE-HC-Agl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-Zx-EKc">
                                            <rect key="frame" x="16" y="0.0" width="361" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-st-9gO">
                                                    <rect key="frame" x="159.66666666666666" y="12" width="42" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-qI-57m">
                                                    <rect key="frame" x="303" y="4" width="54" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-UK-g6W">
                                                            <rect key="frame" x="6" y="4" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zle-UK-g6W" secondAttribute="trailing" constant="6" id="QAs-gf-Vxp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zle-UK-g6W" secondAttribute="bottom" constant="4" id="Rod-vW-F0i"/>
                                                        <constraint firstItem="Zle-UK-g6W" firstAttribute="leading" secondItem="wVg-qI-57m" secondAttribute="leading" constant="6" id="WF2-bl-dj2"/>
                                                        <constraint firstItem="Zle-UK-g6W" firstAttribute="top" secondItem="wVg-qI-57m" secondAttribute="top" constant="4" id="yx4-Ui-25H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="TpE-st-9gO" firstAttribute="centerX" secondItem="1cQ-Zx-EKc" secondAttribute="centerX" id="1sN-NM-TVJ"/>
                                                <constraint firstAttribute="bottom" secondItem="TpE-st-9gO" secondAttribute="bottom" constant="12" id="6yX-iM-NBQ"/>
                                                <constraint firstItem="TpE-st-9gO" firstAttribute="top" secondItem="1cQ-Zx-EKc" secondAttribute="top" constant="12" id="SOL-si-lsh"/>
                                                <constraint firstItem="wVg-qI-57m" firstAttribute="top" secondItem="1cQ-Zx-EKc" secondAttribute="top" constant="4" id="Vsd-RO-SVP"/>
                                                <constraint firstItem="TpE-st-9gO" firstAttribute="centerY" secondItem="1cQ-Zx-EKc" secondAttribute="centerY" id="Y5a-KP-oIP"/>
                                                <constraint firstAttribute="trailing" secondItem="wVg-qI-57m" secondAttribute="trailing" constant="4" id="dYB-Ae-FCX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1cQ-Zx-EKc" secondAttribute="trailing" constant="16" id="Erc-St-l0l"/>
                                        <constraint firstAttribute="bottom" secondItem="1cQ-Zx-EKc" secondAttribute="bottom" id="I8Q-f9-9lo"/>
                                        <constraint firstItem="1cQ-Zx-EKc" firstAttribute="leading" secondItem="LtE-HC-Agl" secondAttribute="leading" constant="16" id="jVF-ET-RX7"/>
                                        <constraint firstItem="1cQ-Zx-EKc" firstAttribute="top" secondItem="LtE-HC-Agl" secondAttribute="top" id="nIB-Gw-VZ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adLabel" destination="Zle-UK-g6W" id="zuI-Ow-orw"/>
                                    <outlet property="adLabelBackgroundView" destination="wVg-qI-57m" id="eeK-5K-Sbr"/>
                                    <outlet property="cellBackgroundView" destination="1cQ-Zx-EKc" id="diV-4c-WOC"/>
                                    <outlet property="titleLabel" destination="TpE-st-9gO" id="yz9-Yv-ghY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Lz-qR-98y" id="sNw-uz-u8d"/>
                            <outlet property="delegate" destination="4Lz-qR-98y" id="qHg-1Q-X1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="8GC-Fw-Mti"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ep-lw-DFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.2137404580151" y="672.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mec-Sd-kmt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kHN-28-HeH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mv-sX-wKJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="THt-yC-hVz" kind="relationship" relationship="viewControllers" id="Au5-ZN-OAk"/>
                        <segue destination="PdB-bL-3Z5" kind="relationship" relationship="viewControllers" id="BXR-5p-wfj"/>
                        <segue destination="WfG-nm-S4b" kind="relationship" relationship="viewControllers" id="Y7X-XN-M0b"/>
                        <segue destination="OIu-9I-5xc" kind="relationship" relationship="viewControllers" id="QAg-pr-tm1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBv-aK-O40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="2296"/>
        </scene>
        <!--메거진-->
        <scene sceneID="MII-6s-eR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THt-yC-hVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메거진" image="magazine.fill" catalog="system" selectedImage="magazine.fill" id="Erd-dr-9dt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7s-01-I2m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PjB-Vr-09z" kind="relationship" relationship="rootViewController" id="918-qF-eyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCo-rS-eoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="-10.563380281690142"/>
        </scene>
        <!--도시-->
        <scene sceneID="fvE-Kc-Hwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdB-bL-3Z5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시" image="map.fill" catalog="system" selectedImage="map.fill" id="cId-Sn-f2N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0D5-yD-eL2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Lz-qR-98y" kind="relationship" relationship="rootViewController" id="lkl-Ma-DBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xB-9Q-tFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="672.53521126760563"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="jPc-ea-nui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WfG-nm-S4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쇼핑" image="cart.fill" catalog="system" selectedImage="cart.fill" id="omJ-o1-Tfa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGZ-fx-wJy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjf-OX-QZq" kind="relationship" relationship="rootViewController" id="ApA-gv-Alb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLq-4O-gqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="2080"/>
        </scene>
        <!--광고 화면-->
        <scene sceneID="ih9-k7-uJJ">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="lPz-g7-JQs" customClass="AdViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zma-11-zwd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-J5-KJC">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nrc-3r-y0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jr9-J5-KJC" firstAttribute="centerY" secondItem="zma-11-zwd" secondAttribute="centerY" id="HhM-bi-e67"/>
                            <constraint firstItem="Jr9-J5-KJC" firstAttribute="centerX" secondItem="zma-11-zwd" secondAttribute="centerX" id="xMr-VW-wON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="광고 화면" id="nua-Hj-fBA"/>
                    <connections>
                        <outlet property="titleLabel" destination="Jr9-J5-KJC" id="2wo-iu-hfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK7-zd-Wg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.4045801526718" y="1369.7183098591549"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="CT2-nc-NVz">
            <objects>
                <tableViewController id="bjf-OX-QZq" customClass="ShoppingTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="iFc-rK-Bm2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hG3-IO-Urq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-3a-rmP">
                                    <rect key="frame" x="16" y="0.0" width="361" height="67"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-28-s1c">
                                            <rect key="frame" x="8" y="16" width="262" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-7L-OIy">
                                            <rect key="frame" x="278" y="16" width="75" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="addButtonTouchUpInside:" destination="bjf-OX-QZq" eventType="touchUpInside" id="wGc-cx-Kmv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gC7-28-s1c" firstAttribute="top" secondItem="ma8-3a-rmP" secondAttribute="top" constant="16" id="AYd-Bl-kSj"/>
                                        <constraint firstAttribute="bottom" secondItem="Fhq-7L-OIy" secondAttribute="bottom" constant="16" id="Oyr-q8-4KU"/>
                                        <constraint firstAttribute="bottom" secondItem="gC7-28-s1c" secondAttribute="bottom" constant="16" id="dre-ev-lYZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Fhq-7L-OIy" secondAttribute="trailing" constant="8" id="rWP-io-0EI"/>
                                        <constraint firstItem="gC7-28-s1c" firstAttribute="leading" secondItem="ma8-3a-rmP" secondAttribute="leading" constant="8" id="t5u-Vo-czS"/>
                                        <constraint firstItem="Fhq-7L-OIy" firstAttribute="leading" secondItem="gC7-28-s1c" secondAttribute="trailing" constant="8" id="wsG-n9-BMu"/>
                                        <constraint firstItem="Fhq-7L-OIy" firstAttribute="top" secondItem="ma8-3a-rmP" secondAttribute="top" constant="16" id="xrr-Jv-xQZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ma8-3a-rmP" firstAttribute="leading" secondItem="hG3-IO-Urq" secondAttribute="leading" constant="16" id="E83-Hu-OY7"/>
                                <constraint firstItem="ma8-3a-rmP" firstAttribute="top" secondItem="hG3-IO-Urq" secondAttribute="top" id="LNn-rf-hJr"/>
                                <constraint firstAttribute="trailing" secondItem="ma8-3a-rmP" secondAttribute="trailing" constant="16" id="XND-UT-NhO"/>
                                <constraint firstAttribute="bottom" secondItem="ma8-3a-rmP" secondAttribute="bottom" id="ptg-hg-ObP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="55" id="JWu-jC-kKf" customClass="ShoppingTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="393" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWu-jC-kKf" id="dbT-im-x8D">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-MB-CxD">
                                            <rect key="frame" x="16" y="2" width="361" height="51"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-ad-Ice">
                                                    <rect key="frame" x="12" y="12" width="24" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8Td-iV-BTC"/>
                                                        <constraint firstAttribute="width" constant="24" id="QcS-XH-ojQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-71-UEu">
                                                    <rect key="frame" x="325" y="12" width="24" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Scc-dz-PJD"/>
                                                        <constraint firstAttribute="height" constant="24" id="cAX-BC-XDl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-eu-SES">
                                                    <rect key="frame" x="52" y="15" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="UP6-ad-Ice" firstAttribute="top" secondItem="9gT-MB-CxD" secondAttribute="top" constant="12" id="2U0-rh-JIl"/>
                                                <constraint firstAttribute="bottom" secondItem="UP6-ad-Ice" secondAttribute="bottom" constant="12" id="5xC-un-67u"/>
                                                <constraint firstItem="KIE-eu-SES" firstAttribute="leading" secondItem="UP6-ad-Ice" secondAttribute="trailing" constant="16" id="6a7-67-gWc"/>
                                                <constraint firstItem="KIE-eu-SES" firstAttribute="centerY" secondItem="9gT-MB-CxD" secondAttribute="centerY" id="FJv-jf-lZ4"/>
                                                <constraint firstItem="UP6-ad-Ice" firstAttribute="centerY" secondItem="9gT-MB-CxD" secondAttribute="centerY" id="JiB-ky-TUQ"/>
                                                <constraint firstItem="fz7-71-UEu" firstAttribute="top" secondItem="9gT-MB-CxD" secondAttribute="top" constant="12" id="gLP-Is-euR"/>
                                                <constraint firstAttribute="trailing" secondItem="fz7-71-UEu" secondAttribute="trailing" constant="12" id="hJj-AQ-NtK"/>
                                                <constraint firstAttribute="bottom" secondItem="fz7-71-UEu" secondAttribute="bottom" constant="12" id="hct-cG-FWh"/>
                                                <constraint firstItem="fz7-71-UEu" firstAttribute="leading" secondItem="KIE-eu-SES" secondAttribute="trailing" constant="16" id="iRd-K7-EJQ"/>
                                                <constraint firstItem="UP6-ad-Ice" firstAttribute="leading" secondItem="9gT-MB-CxD" secondAttribute="leading" constant="12" id="kNW-h0-n2G"/>
                                                <constraint firstItem="fz7-71-UEu" firstAttribute="centerY" secondItem="9gT-MB-CxD" secondAttribute="centerY" id="z39-Vv-JFm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9gT-MB-CxD" secondAttribute="trailing" constant="16" id="TiR-F9-Sp3"/>
                                        <constraint firstAttribute="bottom" secondItem="9gT-MB-CxD" secondAttribute="bottom" constant="2" id="bfV-6h-yNx"/>
                                        <constraint firstItem="9gT-MB-CxD" firstAttribute="top" secondItem="dbT-im-x8D" secondAttribute="top" constant="2" id="yuo-oZ-IsY"/>
                                        <constraint firstItem="9gT-MB-CxD" firstAttribute="leading" secondItem="dbT-im-x8D" secondAttribute="leading" constant="16" id="z1H-Gq-JUS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boughtButton" destination="UP6-ad-Ice" id="9H0-3m-ZrP"/>
                                    <outlet property="cellBackgroundView" destination="9gT-MB-CxD" id="4Ae-6i-oEj"/>
                                    <outlet property="favoriteButton" destination="fz7-71-UEu" id="g4C-pg-uJe"/>
                                    <outlet property="titleLabel" destination="KIE-eu-SES" id="IBE-cD-eEb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjf-OX-QZq" id="JBM-gD-pLH"/>
                            <outlet property="delegate" destination="bjf-OX-QZq" id="laV-Fl-MhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="C6O-O7-WnS"/>
                    <connections>
                        <outlet property="addButton" destination="Fhq-7L-OIy" id="YNN-8G-Ew1"/>
                        <outlet property="headerViewBackground" destination="ma8-3a-rmP" id="dZc-Gy-CkX"/>
                        <outlet property="shoppingTextField" destination="gC7-28-s1c" id="5I5-oQ-dJk"/>
                        <outlet property="tableHeaderView" destination="hG3-IO-Urq" id="obn-1r-JV4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7d-aA-rHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="2080"/>
        </scene>
        <!--검색-->
        <scene sceneID="wMs-xi-mWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIu-9I-5xc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="4Js-8v-TRK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vE3-NE-Yxp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlB-Fr-bot" kind="relationship" relationship="rootViewController" id="GK0-pg-cGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmZ-f9-L1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="2794"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="S9A-dK-SqM">
            <objects>
                <tableViewController id="35K-rF-GPA" customClass="CityCollectionViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x8k-L6-Cdb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="odH-dB-0Xa">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2K4-yp-9yO">
                                    <rect key="frame" x="16" y="16" width="361" height="27"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2K4-yp-9yO" firstAttribute="top" secondItem="odH-dB-0Xa" secondAttribute="top" constant="16" id="T7C-V3-kK0"/>
                                <constraint firstItem="2K4-yp-9yO" firstAttribute="leading" secondItem="odH-dB-0Xa" secondAttribute="leading" constant="16" id="Tuy-z3-6S9"/>
                                <constraint firstAttribute="trailing" secondItem="2K4-yp-9yO" secondAttribute="trailing" constant="16" id="lGD-IT-VzH"/>
                                <constraint firstAttribute="bottom" secondItem="2K4-yp-9yO" secondAttribute="bottom" constant="24" id="t9P-yO-YIQ"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="35K-rF-GPA" id="nS5-jx-TSC"/>
                            <outlet property="delegate" destination="35K-rF-GPA" id="vdz-IC-IaN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="인기 도시" id="wEe-bX-vEt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x0-oE-SVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="2794"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="lDR-Y6-UJT">
            <objects>
                <viewController id="dlB-Fr-bot" customClass="CityCollectionViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ0-cf-XbU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MSn-Mx-N3R">
                                <rect key="frame" x="16" y="119" width="361" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="domesticSegmentedControlValueChanged:" destination="dlB-Fr-bot" eventType="valueChanged" id="5U6-b7-SsY"/>
                                    <action selector="domesticSegmentedControlValueChanged:" destination="35K-rF-GPA" eventType="valueChanged" id="dCE-tV-Uib"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X14-bF-hjx">
                                <rect key="frame" x="16" y="166" width="361" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yzf-AS-9tS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KMp-h9-O3e">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0vu-hC-upi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqn-cR-JeZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqn-cR-JeZ" firstAttribute="trailing" secondItem="X14-bF-hjx" secondAttribute="trailing" constant="16" id="Hgi-z2-uoa"/>
                            <constraint firstItem="MSn-Mx-N3R" firstAttribute="top" secondItem="bqn-cR-JeZ" secondAttribute="top" constant="16" id="SKo-tL-fvf"/>
                            <constraint firstItem="bqn-cR-JeZ" firstAttribute="trailing" secondItem="MSn-Mx-N3R" secondAttribute="trailing" constant="16" id="W8g-TV-2OR"/>
                            <constraint firstItem="bqn-cR-JeZ" firstAttribute="bottom" secondItem="X14-bF-hjx" secondAttribute="bottom" id="e7w-JL-fXL"/>
                            <constraint firstItem="X14-bF-hjx" firstAttribute="leading" secondItem="bqn-cR-JeZ" secondAttribute="leading" constant="16" id="jue-KK-uWC"/>
                            <constraint firstItem="X14-bF-hjx" firstAttribute="top" secondItem="MSn-Mx-N3R" secondAttribute="bottom" constant="16" id="p3f-kW-pCx"/>
                            <constraint firstItem="MSn-Mx-N3R" firstAttribute="leading" secondItem="bqn-cR-JeZ" secondAttribute="leading" constant="16" id="qga-E1-jwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="FgN-ms-98H"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="X14-bF-hjx" id="2V7-Ka-Wzc"/>
                        <outlet property="domesticSegmentControl" destination="MSn-Mx-N3R" id="kNM-aE-94o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8um-7g-Zpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="2794"/>
        </scene>
        <!--관광지 화면-->
        <scene sceneID="ag0-QM-TM6">
            <objects>
                <viewController storyboardIdentifier="TouristViewController" id="qNb-ab-StJ" customClass="TouristViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa1-bc-OLT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-XU-OKe">
                                <rect key="frame" x="20" y="79" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZcD-XU-OKe" secondAttribute="height" multiplier="1:1" id="UaW-zK-iFe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-hv-fC8">
                                <rect key="frame" x="20" y="452" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-Bf-eZP">
                                <rect key="frame" x="20" y="489" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-ht-D1D">
                                <rect key="frame" x="159" y="526" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="anotherTravelButtonTouchUpInside:" destination="qNb-ab-StJ" eventType="touchUpInside" id="ysN-WN-xYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2GI-0d-5Gq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVS-Bf-eZP" firstAttribute="top" secondItem="pjH-hv-fC8" secondAttribute="bottom" constant="16" id="2Ct-fe-OUE"/>
                            <constraint firstItem="ZcD-XU-OKe" firstAttribute="top" secondItem="2GI-0d-5Gq" secondAttribute="top" constant="20" id="HIE-km-hZg"/>
                            <constraint firstItem="2GI-0d-5Gq" firstAttribute="trailing" secondItem="pjH-hv-fC8" secondAttribute="trailing" constant="20" id="JFY-Qs-0Ox"/>
                            <constraint firstItem="ZcD-XU-OKe" firstAttribute="leading" secondItem="2GI-0d-5Gq" secondAttribute="leading" constant="20" id="NAx-Wu-5m9"/>
                            <constraint firstItem="2GI-0d-5Gq" firstAttribute="trailing" secondItem="VVS-Bf-eZP" secondAttribute="trailing" constant="20" id="R0v-cZ-9sd"/>
                            <constraint firstItem="vJw-ht-D1D" firstAttribute="top" secondItem="VVS-Bf-eZP" secondAttribute="bottom" constant="16" id="RAm-Pl-DjZ"/>
                            <constraint firstItem="pjH-hv-fC8" firstAttribute="leading" secondItem="2GI-0d-5Gq" secondAttribute="leading" constant="20" id="Uk6-ll-Ael"/>
                            <constraint firstItem="2GI-0d-5Gq" firstAttribute="trailing" secondItem="ZcD-XU-OKe" secondAttribute="trailing" constant="20" id="Vt7-cZ-7pg"/>
                            <constraint firstItem="VVS-Bf-eZP" firstAttribute="leading" secondItem="2GI-0d-5Gq" secondAttribute="leading" constant="20" id="bsq-ym-56O"/>
                            <constraint firstItem="vJw-ht-D1D" firstAttribute="centerX" secondItem="Wa1-bc-OLT" secondAttribute="centerX" id="mci-d9-3c6"/>
                            <constraint firstItem="pjH-hv-fC8" firstAttribute="top" secondItem="ZcD-XU-OKe" secondAttribute="bottom" constant="20" id="rds-2U-gRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="관광지 화면" id="I03-T6-pUz"/>
                    <connections>
                        <outlet property="anotherTravelButton" destination="vJw-ht-D1D" id="vYi-7G-dTa"/>
                        <outlet property="descriptionLabel" destination="VVS-Bf-eZP" id="AZd-UY-H9y"/>
                        <outlet property="titleLabel" destination="pjH-hv-fC8" id="ziW-Fe-Apl"/>
                        <outlet property="travelImageView" destination="ZcD-XU-OKe" id="iIt-bz-guy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYs-wX-gWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNF-Pd-Woh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YsR-AC-4xM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTW-Hh-bMp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPz-g7-JQs" kind="relationship" relationship="rootViewController" id="h1d-kT-cOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0G-T7-1N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="1369.7183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
