<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="123" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="TravelTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOP-yI-XiY">
                        <rect key="frame" x="329" y="12" width="54" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-sE-xvy">
                                <rect key="frame" x="6" y="8" width="42" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Owe-sE-xvy" firstAttribute="top" secondItem="qOP-yI-XiY" secondAttribute="top" constant="8" id="GpA-Bt-isE"/>
                            <constraint firstAttribute="trailing" secondItem="Owe-sE-xvy" secondAttribute="trailing" constant="6" id="Qk7-eD-9Wb"/>
                            <constraint firstItem="Owe-sE-xvy" firstAttribute="leading" secondItem="qOP-yI-XiY" secondAttribute="leading" constant="6" id="WuW-ZN-7XW"/>
                            <constraint firstAttribute="bottom" secondItem="Owe-sE-xvy" secondAttribute="bottom" constant="8" id="wv7-nO-R3T"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHi-YV-Hgh">
                        <rect key="frame" x="281" y="88" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oHi-YV-Hgh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5v6-PA-6j7"/>
                    <constraint firstAttribute="bottom" secondItem="qOP-yI-XiY" secondAttribute="bottom" constant="12" id="EhS-8u-20D"/>
                    <constraint firstItem="oHi-YV-Hgh" firstAttribute="bottom" secondItem="qOP-yI-XiY" secondAttribute="bottom" constant="-2" id="Hau-Sc-8zq"/>
                    <constraint firstAttribute="trailing" secondItem="qOP-yI-XiY" secondAttribute="trailing" constant="16" id="d6A-fU-zaB"/>
                    <constraint firstItem="qOP-yI-XiY" firstAttribute="leading" secondItem="oHi-YV-Hgh" secondAttribute="trailing" constant="6" id="el2-oQ-zdz"/>
                    <constraint firstItem="qOP-yI-XiY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ybT-Xg-Y6b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleView" destination="qOP-yI-XiY" id="qzC-Oq-NBX"/>
                <outlet property="dateLabel" destination="oHi-YV-Hgh" id="rGp-9R-lsf"/>
                <outlet property="messageLabel" destination="Owe-sE-xvy" id="TkK-yG-0Am"/>
            </connections>
            <point key="canvasLocation" x="6.8702290076335872" y="48.239436619718312"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
