<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wR2-Qg-Auh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hh0-Ud-BGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wR2-Qg-Auh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YE4-YI-9i3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vm3-Qt-uIT" kind="relationship" relationship="rootViewController" id="f5x-MO-OeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqA-7N-m2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="3.5211267605633805"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="hua-tu-hrC">
            <objects>
                <tableViewController id="Vm3-Qt-uIT" customClass="CityTableViewController" customModule="CitySearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d8q-4a-Wu2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ff1-Pv-Ql9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-4g-CGh">
                                    <rect key="frame" x="16" y="16" width="361" height="27"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="domesticSegmentedControlValueChanged:" destination="Vm3-Qt-uIT" eventType="valueChanged" id="Ygk-z5-zJk"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YfM-4g-CGh" secondAttribute="trailing" constant="16" id="4GV-pa-XTP"/>
                                <constraint firstAttribute="bottom" secondItem="YfM-4g-CGh" secondAttribute="bottom" constant="24" id="5nP-n9-K8K"/>
                                <constraint firstItem="YfM-4g-CGh" firstAttribute="top" secondItem="Ff1-Pv-Ql9" secondAttribute="top" constant="16" id="NhH-FY-Z8Q"/>
                                <constraint firstItem="YfM-4g-CGh" firstAttribute="leading" secondItem="Ff1-Pv-Ql9" secondAttribute="leading" constant="16" id="q8R-e2-zlV"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Vm3-Qt-uIT" id="Mpp-8r-MOG"/>
                            <outlet property="delegate" destination="Vm3-Qt-uIT" id="rgU-s5-D1r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="인기 도시" id="FvE-2r-x4T"/>
                    <connections>
                        <outlet property="domesticSegmentControl" destination="YfM-4g-CGh" id="dkT-Ak-sPc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stj-mF-KyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
